# demo

./: pom.xml  新建文本文档.txt  记录.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdminWebConfig.java  AutoBrower.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminSpace.java  DajuanController.java  MyInformation.java  StudentController.java  StudentTestController.java  StudentTestWeb.java  TeacherController.java  TeacherDaFen.java  TestController.java  WriteTestController.java  ceshi.java  login.java  logout.java  questionsController.java  register.java  welcome.java
src/main/java/com/example/demo/dao/: AdminDao.java  BankChoiceDao.java  BankFillDao.java  BankSubjectiveDao.java  DajuanDao.java  StudentDao.java  StudentTestDao.java  TeacherDao.java  TestDao.java  TestTableDao.java
src/main/java/com/example/demo/entity/: Admin.java  BankChoice.java  BankFill.java  BankSubjective.java  Class.java  ClassStudent.java  Dajuan.java  Fileaddress.java  Page.java  R.java  Student.java  StudentTest.java  Teacher.java  Test.java  TestTable.java  User.java
src/main/java/com/example/demo/interceptor/: ImgRegulation.java  LoginInterceptor.java
src/main/java/com/example/demo/service/: AdminService.java  BankChoiceService.java  BankFillService.java  BankSubjectiveService.java  DajuanService.java  StudentService.java  StudentTestService.java  TeacherService.java  TestService.java  TestTableService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  BankChoiceServiceImpl.java  BankFillServiceImpl.java  BankSubjectiveServiceImpl.java  DajuanServiceImpl.java  StudentServiceImpl.java  StudentTestServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  TestTableServiceImpl.java
src/main/resources/: application.yml  banner.txt  idVerification_te.js
src/main/resources/mapper/: AdminDao.xml  BankChoiceDao.xml  BankFillDao.xml  BankSubjectiveDao.xml  DajuanDao.xml  StudentDao.xml  StudentTestDao.xml  TeacherDao.xml  TestDao.xml  TestTableDao.xml
src/main/resources/static/: idVerification.js  idVerification_te.js  login.js  register.js  shijuan.js  shijuanTeacher.js  student_Information.js  student_select_test.js  teacher_Addshijuan_Bank.js  teacher_Addshijuan_Test.js  teacher_Information.js  teacher_danxuan.js  teacher_selectshijuan.js  teacher_tiankong.js  teacher_zhuguan.js
src/main/resources/static/assets/css/: app.min.css  icons.min.css
src/main/resources/static/assets/js/: app.min.js
src/main/resources/static/assets/js/pages/: demo.apex-radar.js  demo.datatable-init.js  demo.products.js  demo.toastr.js
src/main/resources/static/assets/js/ui/: component.dragula.js
src/main/resources/static/css/: lanrenzhijia.css
src/main/resources/templates/: AdminSpace.html  Teacher_Select_Student_Test.html  ceshi.html  ceshi2.html  ceshi3.html  examineStudent.html  examineTeacher.html  login.html  register.html  shijuan.html  shijuanTeacher.html  studentInformation.html  student_myTest.html  student_select_test.html  teacherInformation.html  teacher_Addshijuan.html  teacher_danxuan.html  teacher_selectshijuan.html  teacher_tiankong.html  teacher_zhuguan.html  ui-modeceshi.html  welcome.html
src/main/resources/templates/Model/: Logout.html  PasswordModification.html  examineStudentModel.html  examineTeacherModel.html
src/main/resources/templates/Page_Component/: Footer_Component.html  LeftToolbar.html
src/main/resources/templates/Teacher/title/: AddTest.html  AddTestModel.html  TitlePreview.html  danxuan.html  shijuanTable.html  test.html  tiankong.html  zhuguan.html
src/main/resources/templates/Welcome_Component/: NavigationBar.html
src/main/resources/templates/student/: Model.html  MyTest.html  shijuantable.html
src/main/resources/templates/table/: idVerification.html
