用户登录,(选项验证)
用户退出

用户注册：
1.注册时仅需填写名字，电子邮箱，密码
2.选择身份
3.不必要填写更加详细信息
4.更加详细的信息在登录后，会通过提示消息的方式提示给用户

1.注册反馈信息通过 ajax

详细身份填写：填写后发送到管理员端，待管理员审核通过。


session值
loginUser  当前用户所有信息
shenfen   当前用户身份与账户及密码


OK：
学生
登录
修改个人信息
修改密码-后重新登录
退出

如果图片存在且通过审核则显示修改按钮
如果图片存在且未通过审核则不显示按钮
如果图片不存在则显示上传按钮


# 用户配置
user:
  password:
    # 密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 5

   /*
                        {
                            "orderable": false,
                            "data": "status",
                            'sClass': "text-center",
                            'render': function (data, type, row, meta) {
                                var status = row.status
                                var str = ''
                                if (status == 1) {
                                    str = '通过'
                                }
                                if (status == 0) {
                                    str = '驳回'
                                }
                                return str

                            }
                        },

            {
                "orderable": false,
                "data": "roleId",
                'sClass': "text-center",
                'render': function (data, type, row, meta) {
                    var roleId = row.roleId
                    var str = ''
                    if (roleId == 1) {
                        str = '普通用户'
                    }
                    if (roleId == 2) {
                        str = '管理员'
                    }
                    return str

                }
            }, */

  <th>编号</th>
                <th>名字</th>
                <th>账号</th>
                <th>密码</th>
                <th>学号</th>
                <th>性别</th>
                <th>大学</th>
                <th>手机号</th>
                <th>状态</th>
                <th>学生证照片</th>
                <th>操作</th>

         user.userName = $("#StudentName").val();
                user.userEmail = $("#StudentEmail").val();
                user.userPassword = $("#StudentPassword").val();
                user.userNumber = $("#StudentNumber").val();

                user.userSex = $("#StudentSex").val();

user.userId = $("#StudentId").val();
 user.userName = $("#StudentName").val();
user.userEmail = $("#StudentEmail").val();
 user.userPassword = $("#StudentPassword").val();
 user.userNumber = $("#StudentNumber").val();
 user.userSex = $("#StudentSex").val();
    user.userSchool = $("#studentSchool").val();
   user.userPhone = $("#studentPhone").val();
user.userStatus = $("#studentStatus").val();


              user.userName = $("#StudentName").val();
                user.userEmail = $("#StudentEmail").val();
                user.userPassword = $("#StudentPassword").val();
                user.userNumber = $("#StudentNumber").val();

                user.userSex = $("#StudentSex").val();